<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="@dimen/cardview_compat_inset_shadow"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvFacilityListName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:text="Ustanova"
                android:textSize="25sp" />

            <ImageView
                android:id="@+id/imageButtonFacilityInfo"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginEnd="-15dp"
                android:contentDescription="info link"
                android:src="@drawable/info_black"
                android:textAlignment="center" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>