<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hr.unipu.duda.justintime.fragments.NavigationFragment"
    style="?android:attr/buttonBarStyle"
    >

    <Button
        android:id="@+id/navHome"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawablePadding="5dp"
        android:drawableTop="@drawable/house"
        android:text="Ustanove"
        android:textSize="12sp" />

    <Button
        android:id="@+id/navNumber"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawablePadding="5dp"
        android:drawableTop="@drawable/receipt"
        android:text="Rezervacije"
        android:textSize="12sp" />

    <Button
        android:id="@+id/navProfile"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawablePadding="5dp"
        android:drawableTop="@drawable/user"
        android:elevation="0dp"
        android:text="Profil"
        android:textSize="12sp" />

</LinearLayout>
