<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvQueueListName"
        android:text="Osobne iskaznice"
        android:textSize="25sp"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        />

    <TextView
        android:id="@+id/tvQueueListPriority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textAlignment="center"
        android:text="5"
        android:textSize="25sp"
        android:layout_marginRight="30dp"
        />

</RelativeLayout>