<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginBottom="10dp"
        android:elevation="2dp">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvReservationName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ime ustanove - Ime reda"
                android:textAllCaps="false"
                android:textAppearance="@android:style/TextAppearance.Material.Headline"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Moj broj: "
                    android:textAppearance="@android:style/TextAppearance.Material.Large" />

                <TextView
                    android:id="@+id/tvReservationMyNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="8"
                    android:textAppearance="@android:style/TextAppearance.Material.Large"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Trenutni: "
                    android:textAppearance="@android:style/TextAppearance.Material.Large" />

                <TextView
                    android:id="@+id/tvReservationCurrentNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="5"
                    android:textAppearance="@android:style/TextAppearance.Material.Large"
                    android:textColor="@android:color/holo_red_dark"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvReservationApproximateWait"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Prosječno vrijeme čekanja: 5 minuta"
                android:textAppearance="@android:style/TextAppearance.Material.Body1" />

            <ImageButton
                android:id="@+id/imgExitQueue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@android:color/holo_red_light"
                app:srcCompat="@android:drawable/ic_menu_delete" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
